{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "graphite-ui",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": ["graphite.ui.app:app", "--port", "8765"],
      "port": 8765
    }
  ]
}
